APP_URL=http://localhost
PORT=3333
NODE_ENV=development

SESSION_SECRET=ebb3ada95aa5907ddc1ddee3043b35671a912d2accae95fab2907cee991b3802
SESSION_EXPIRES=1d

B_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=toxicological
